
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pip_services_container.ProcessContainer module &#8212; Pip.Services Container for Python API</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Container for Python API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pip_services_container.ProcessContainer">
<span id="pip-services-container-processcontainer-module"></span><h1>pip_services_container.ProcessContainer module<a class="headerlink" href="#module-pip_services_container.ProcessContainer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-services-container-processcontainer">
<h2>pip_services_container.ProcessContainer<a class="headerlink" href="#pip-services-container-processcontainer" title="Permalink to this headline">¶</a></h2>
<p>Process container implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services_container.ProcessContainer.ProcessContainer">
<em class="property">class </em><code class="descclassname">pip_services_container.ProcessContainer.</code><code class="descname">ProcessContainer</code><span class="sig-paren">(</span><em>name=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_container.ProcessContainer.ProcessContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services_container.Container.html#pip_services_container.Container.Container" title="pip_services_container.Container.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services_container.Container.Container</span></code></a></p>
<p>Inversion of control (IoC) container that runs as a system process.
It processes command line arguments and handles unhandled exceptions and Ctrl-C signal
to gracefully shutdown the container.</p>
<dl class="docutils">
<dt>### Command line arguments ###</dt>
<dd><ul class="first simple">
<li>–config -c             path to JSON or YAML file with container configuration (default: “./config/config.yml”)</li>
<li>–param –params -p   value(s) to parameterize the container configuration</li>
<li>–help -h               prints the container usage help</li>
</ul>
<dl class="last docutils">
<dt>Example:</dt>
<dd><p class="first">container = ProcessContainer()
container.add_factory(MyComponentFactory())</p>
<p class="last">container.run()</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pip_services_container.ProcessContainer.ProcessContainer.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services_container.ProcessContainer.ProcessContainer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the container by instantiating and running components inside the container.</p>
<p>It reads the container configuration, creates, configures, references and opens components.
On process exit it closes, unreferences and destroys components to gracefully shutdown.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services_container.ProcessContainer module</a><ul>
<li><a class="reference internal" href="#pip-services-container-processcontainer">pip_services_container.ProcessContainer</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services_container.ProcessContainer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Container for Python API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Conceptual Vision Consulting LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>